<html>
    <head>
        <title>Navbar v1</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto Sans">
        <style>
            html, body {
                margin: 0;
                background-color: #FFFAFA;
            }
            .nav {
                position: relative;
                font-family: "Noto Sans";
                background-color: #fff;
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            }
            ul {
                list-style: none;
                overflow: hidden;
            }
            .menu {
                float: right;
                padding: 20px 50px;
            }
            .cp {
                float: left;
                font-size: 10px;
                color: #F75A38;
                padding: 20px 50px;
            }
            a {
                color: #F75A38;
                font-weight: bold;
                font-size: 14px;
                text-decoration: none;
            }
            .menu:hover {
                background-color: #F75A38;
            }
            .menu:hover a {
                color: #fff;
            }
        </style>
    </head>
    <body>
        <div class="nav">
            <ul>
                <li class="menu"><a href="#">JavaScript</a></li>
                <li class="menu"><a href="#">CSS</a></li>
                <li class="menu"><a href="#">HTML</a></li>
                <li class="cp"><i>Created by Naufal Hanif</i></li>
            </ul>
        </div>
    </body>
</html>